apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::500183713133:role/UdacityFlaskDeployCBKubectlRole
      username: build 
kind: ConfigMap
metadata:
  creationTimestamp: "2022-05-26T19:46:47Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1521"
  uid: 00887eb5-5ebf-40b6-ac6f-ddb0b035c95d
